-- minecraft-proxy.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                minecraft-proxy

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            A proxy server for Minecraft

-- A longer description of the package.
Description:         Minecraft-proxy is a tool designed to provide structured
  access to the messages sent between client and server in the Minecraft
  game. This package provides full parsing of the client/server protocol
  and comes with some basic commands and functionality extending the player's
  capabilities.

-- URL for the project homepage or repository.
Homepage:            http://github.com/glguy/minecraft-proxy

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Eric Mertens

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          emertens@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Game

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable minecraft-proxy
  -- .hs or .lhs file containing the Main module.
  Main-is:             Proxy.hs
  
  -- Packages needed in order to build this package.
  Build-depends:
                       array,
                       base == 4.2.*,
                       binary,
                       bytestring,
                       containers,
                       data-binary-ieee754,
                       network == 2.3.*,
                       utf8-string,
                       zlib == 0.5.3.*
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
